{
  "name": "canduit",
  "version": "1.3.1",
  "description": "Node.js Phabricator Conduit API client",
  "main": "canduit.js",
  "scripts": {
    "test": "node test",
    "jshint": "jshint --verbose .",
    "cover": "istanbul cover --report cobertura --report html --print detail test",
    "add-license-headers": "uber-licence"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/uber/canduit.git"
  },
  "keywords": [
    "phabricator",
    "conduit"
  ],
  "author": "Aleksey Smolenchuk <aleksey@uber.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uber/canduit/issues"
  },
  "homepage": "https://github.com/uber/canduit",
  "dependencies": {
    "request": "^2.79.0"
  },
  "devDependencies": {
    "fixed-server": "^0.4.0",
    "getport": "^0.1.0",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.4",
    "run-parallel": "^1.1.6",
    "tape": "^4.6.3",
    "tmp": "^0.0.31",
    "uber-licence": "^2.0.2"
  }
}
